source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/,\
               lib/commons-io-2.4.jar,\
               lib/jackson-annotations-2.5.3.jar,\
               lib/jackson-core-2.5.3.jar,\
               lib/jackson-databind-2.5.3.jar,\
               lib/slf4j-api-1.8.0-beta2.jar,\
               lib/slf4j-simple-1.8.0-beta2.jar,\ 
               about_files/,\
               about.html,\
               lib/java-gitlab-api-4.0.1-SNAPSHOT.jar
jre.compilation.profile = JavaSE-1.7
